digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="the <= 0.5\ngini = 0.479\nsamples = 2285\nvalue = [908, 1377]\nclass = real", fillcolor="#bcdef6"] ;
1 [label="donald <= 0.5\ngini = 0.446\nsamples = 1910\nvalue = [642, 1268]\nclass = real", fillcolor="#9dcff2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\ngini = 0.489\nsamples = 1242\nvalue = [527, 715]\nclass = real", fillcolor="#cbe5f8"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 38 ;
49 [label="le <= 0.5\ngini = 0.285\nsamples = 668\nvalue = [115, 553]\nclass = real", fillcolor="#62b1ea"] ;
1 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
75 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 75 ;
76 [label="trumps <= 0.5\ngini = 0.412\nsamples = 375\nvalue = [266, 109]\nclass = real", fillcolor="#f0b58a"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="you <= 0.5\ngini = 0.392\nsamples = 362\nvalue = [265, 97]\nclass = real", fillcolor="#efaf81"] ;
76 -> 77 ;
78 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 78 ;
103 [label="(...)", fillcolor="#C0C0C0"] ;
77 -> 103 ;
104 [label="war <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = real", fillcolor="#49a5e7"] ;
76 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 106 ;
}
