digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="trump <= 0.057\ngini = 0.481\nsamples = 2286\nvalue = [922, 1364]\nclass = real", fillcolor="#bfdff7"] ;
1 [label="trumps <= 0.162\ngini = 0.438\nsamples = 782\nvalue = [529, 253]\nclass = real", fillcolor="#f1bd98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.052\ngini = 0.281\nsamples = 634\nvalue = [527, 107]\nclass = real", fillcolor="#ea9b61"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 18 ;
49 [label="energy <= 0.22\ngini = 0.027\nsamples = 148\nvalue = [2, 146]\nclass = real", fillcolor="#3c9ee5"] ;
1 -> 49 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 50 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
49 -> 53 ;
54 [label="the <= 0.044\ngini = 0.386\nsamples = 1504\nvalue = [393, 1111]\nclass = real", fillcolor="#7fc0ee"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="hillary <= 0.071\ngini = 0.342\nsamples = 1315\nvalue = [288, 1027]\nclass = real", fillcolor="#71b8ec"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 56 ;
115 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 115 ;
134 [label="donald <= 0.116\ngini = 0.494\nsamples = 189\nvalue = [105, 84]\nclass = real", fillcolor="#fae6d7"] ;
54 -> 134 ;
135 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 135 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 162 ;
}
