digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="the <= 0.5\ngini = 0.481\nsamples = 2286\nvalue = [922, 1364]\nclass = real", fillcolor="#bfdff7"] ;
1 [label="donald <= 0.5\ngini = 0.451\nsamples = 1929\nvalue = [662, 1267]\nclass = real", fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\ngini = 0.49\nsamples = 1276\nvalue = [549, 727]\nclass = real", fillcolor="#cfe7f9"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
128 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 128 ;
135 [label="hillary <= 0.5\ngini = 0.286\nsamples = 653\nvalue = [113, 540]\nclass = real", fillcolor="#62b2ea"] ;
1 -> 135 ;
136 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 136 ;
229 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 229 ;
250 [label="trumps <= 0.5\ngini = 0.396\nsamples = 357\nvalue = [260, 97]\nclass = real", fillcolor="#efb083"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label="donald <= 0.5\ngini = 0.376\nsamples = 346\nvalue = [259, 87]\nclass = real", fillcolor="#eeab7c"] ;
250 -> 251 ;
252 [label="(...)", fillcolor="#C0C0C0"] ;
251 -> 252 ;
303 [label="(...)", fillcolor="#C0C0C0"] ;
251 -> 303 ;
348 [label="energy <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = real", fillcolor="#4da7e8"] ;
250 -> 348 ;
349 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 349 ;
350 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 350 ;
}
