digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="trump <= 0.056\ngini = 0.478\nsamples = 2286\nvalue = [904, 1382]\nclass = fake", fillcolor="#bbddf6"] ;
1 [label="trumps <= 0.173\ngini = 0.435\nsamples = 780\nvalue = [531, 249]\nclass = real", fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.052\ngini = 0.291\nsamples = 644\nvalue = [530, 114]\nclass = real", fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 40 ;
101 [label="sledgehammer <= 0.212\ngini = 0.015\nsamples = 136\nvalue = [1, 135]\nclass = fake", fillcolor="#3a9ee5"] ;
1 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 102 ;
103 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 103 ;
104 [label="the <= 0.044\ngini = 0.373\nsamples = 1506\nvalue = [373, 1133]\nclass = fake", fillcolor="#7abdee"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="hillary <= 0.07\ngini = 0.329\nsamples = 1314\nvalue = [273, 1041]\nclass = fake", fillcolor="#6db7ec"] ;
104 -> 105 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 106 ;
255 [label="(...)", fillcolor="#C0C0C0"] ;
105 -> 255 ;
278 [label="donald <= 0.113\ngini = 0.499\nsamples = 192\nvalue = [100, 92]\nclass = real", fillcolor="#fdf5ef"] ;
104 -> 278 ;
279 [label="(...)", fillcolor="#C0C0C0"] ;
278 -> 279 ;
342 [label="(...)", fillcolor="#C0C0C0"] ;
278 -> 342 ;
}
