digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="the <= 0.5\nentropy = 0.973\nsamples = 2286\nvalue = [922, 1364]\nclass = real", fillcolor="#bfdff7"] ;
1 [label="donald <= 0.5\nentropy = 0.928\nsamples = 1929\nvalue = [662, 1267]\nclass = real", fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\nentropy = 0.986\nsamples = 1276\nvalue = [549, 727]\nclass = real", fillcolor="#cfe7f9"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 96 ;
103 [label="hillary <= 0.5\nentropy = 0.665\nsamples = 653\nvalue = [113, 540]\nclass = real", fillcolor="#62b2ea"] ;
1 -> 103 ;
104 [label="(...)", fillcolor="#C0C0C0"] ;
103 -> 104 ;
199 [label="(...)", fillcolor="#C0C0C0"] ;
103 -> 199 ;
216 [label="trumps <= 0.5\nentropy = 0.844\nsamples = 357\nvalue = [260, 97]\nclass = real", fillcolor="#efb083"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label="donald <= 0.5\nentropy = 0.814\nsamples = 346\nvalue = [259, 87]\nclass = real", fillcolor="#eeab7c"] ;
216 -> 217 ;
218 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 218 ;
263 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 263 ;
304 [label="energy <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = real", fillcolor="#4da7e8"] ;
216 -> 304 ;
305 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 305 ;
306 [label="(...)", fillcolor="#C0C0C0"] ;
304 -> 306 ;
}
