digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="donald <= 0.5\ngini = 0.476\nsamples = 2286\nvalue = [895, 1391]\nclass = fake", fillcolor="#b8dcf6"] ;
1 [label="trumps <= 0.5\ngini = 0.499\nsamples = 1518\nvalue = [728, 790]\nclass = fake", fillcolor="#eff7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hillary <= 0.5\ngini = 0.5\nsamples = 1416\nvalue = [726, 690]\nclass = fake", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
148 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 148 ;
153 [label="church <= 0.5\ngini = 0.038\nsamples = 102\nvalue = [2, 100]\nclass = fake", fillcolor="#3d9fe6"] ;
1 -> 153 ;
154 [label="(...)", fillcolor="#C0C0C0"] ;
153 -> 154 ;
157 [label="(...)", fillcolor="#C0C0C0"] ;
153 -> 157 ;
158 [label="the <= 0.5\ngini = 0.34\nsamples = 768\nvalue = [167, 601]\nclass = fake", fillcolor="#70b8ec"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label="hillary <= 0.5\ngini = 0.293\nsamples = 674\nvalue = [120, 554]\nclass = fake", fillcolor="#64b2eb"] ;
158 -> 159 ;
160 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 160 ;
241 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 241 ;
264 [label="trumps <= 0.5\ngini = 0.5\nsamples = 94\nvalue = [47, 47]\nclass = fake", fillcolor="#ffffff"] ;
158 -> 264 ;
265 [label="(...)", fillcolor="#C0C0C0"] ;
264 -> 265 ;
314 [label="(...)", fillcolor="#C0C0C0"] ;
264 -> 314 ;
}
